#!/bin/sh
#Script by Jaroslav Henzely
#jaroslav.henzely@gmail.com

sleep 10 ## Wait for OS to initialize
stas="" ## Clear the variable
stas=$(uci show wireless | grep "mode=sta" | grep -o \[0-9]) ## Save all STA networks
sleep 5 ## One more time
sta_off=0 ## Default state

kill_stas () {
 for i in $stas ; do
   uci set wireless.@wifi-iface[$i].disabled=1 ## Disable STA interfaces
 done
}

check_stas () {
if [ $(iwinfo | grep -c "ESSID: unknown") -ge 1 ]; then ## Repeated network is unavailable
   kill_stas ; sta_off=1 ; wifi ## Disable STA interfaces, set status, turn on wifi
fi
sleep 4 ## Scan delay, decrease for faster response
}

save_ssids ()
{
 for i in $stas ; do ## Save STAs to variable
   names=$names""$(uci show wireless | egrep "\.ssid" | grep -i "\[$i\]" | cut -d '=' -f 2)"|"
 done
}

save_ssids
fail_back () {
scan=$(iwinfo phy0 scan) ## Scan for available wireless networks
i_see=$(echo "$scan" | grep -E -o "$names" ) ## Filter STAs
## Filter STAs with desired amplitude between 20 - 70 dBm
network=$(echo "$scan" | grep -E "ESSID:|Signal: -[2-7][0-9]" | grep -o "$i_see" | cut -d "|" -f 1)
## Get STA ID from network name
sta_id=$(uci show wireless | grep "$network" | grep -E -o "\[([0-9])\]" | grep -o "[[:digit:]]") 

if [ $(echo $sta_id | grep -E -c "\w?") -eq 1 ] ; then
## Enable scanned STAs
 uci set wireless.@wifi-iface[$sta_id].disabled=0 && sta_off=0 ; wifi ; fi
sleep 55 ## Scan delay, decrease for faster response
}

## Switch between modes of operation
while true ; do ## Keep going
   if [ $sta_off -eq 0 ] ; then
   check_stas ; elif [ $sta_off -eq 1 ] ; then
   fail_back ; fi
done
exit 0
